[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_esp_gdbstub
[ 26%] Built target __idf_esp_hw_support
[  7%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  7%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  8%] Built target __idf_http_parser
[ 56%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_coex
[ 60%] Built target __idf_spi_flash
[ 67%] Built target __idf_hal
[ 16%] Built target __idf_wpa_supplicant
[ 69%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 26%] Built target __idf_lwip
[ 96%] Built target __idf_main
[ 27%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 28%] Built target __idf_esp_vfs_console
[ 29%] Built target __idf_esp_phy
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[ 30%] Built target __idf_driver
[100%] Built target bootloader_check_size
[100%] Built target app
[ 31%] Built target __idf_esp_driver_usb_serial_jtag
[ 31%] No install step for 'bootloader'
[ 31%] Built target __idf_esp_driver_ledc
[ 31%] Built target __idf_esp_driver_i2c
[ 31%] Completed 'bootloader'
[ 32%] Built target __idf_esp_driver_sdm
[ 32%] Built target bootloader
[ 32%] Built target __idf_esp_driver_tsens
[ 32%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 35%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 42%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 48%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 50%] Built target __idf_heap
[ 51%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 81%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_uros_interface
[ 84%] Built target __idf_app_trace
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_esp_eth
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_protobuf-c
[ 89%] Built target __idf_espcoredump
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_esp_lcd
[ 90%] Built target __idf_json
[ 89%] Built target __idf_mqtt
[ 90%] Built target __idf_perfmon
[ 90%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_rt
[ 91%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 91%] Built target __idf_battery_monitor
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_flow_driver
[ 92%] Built target __idf_touch_element
[ 93%] Built target __idf_imu_driver
[ 94%] Built target __idf_usb
[ 94%] Built target __idf_motor_driver
[ 94%] Built target __idf_pid_controller
[ 95%] Built target __idf_sensor_fusion
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable microros-microdrone.elf
[100%] Built target microros-microdrone.elf
[100%] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/angelo/microros-microdrone/build/microros-microdrone.bin
[100%] Built target gen_project_binary
microros-microdrone.bin binary size 0x334a0 bytes. Smallest app partition is 0x100000 bytes. 0xccb60 bytes (80%) free.
[100%] Built target app_check_size
[100%] Built target app
