[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037873e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2026 20:08:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d360h ( 54112) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001d388 vaddr=3fc93500 size=02a40h ( 10816) load[0m
[0;32mI (101) esp_image: segment 2: paddr=0001fdd0 vaddr=40374000 size=00248h (   584) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1f5cch (128460) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003f5f4 vaddr=40374248 size=0f260h ( 62048) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0004e85c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     microros-microdrone[0m
[0;32mI (179) app_init: App version:      b0222b6-dirty[0m
[0;32mI (183) app_init: Compile time:     Mar 19 2026 20:40:54[0m
[0;32mI (188) app_init: ELF file SHA256:  44c215130...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.4[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC96938 len 00052DD8 (331 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: gd[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (258) main_task: Calling app_main()[0m
[0;32mI (261) main: microros-microdrone starting - Drone ID: 1[0m
[0;32mI (266) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (275) i2cdev: [Port 0] First initialization. Configuring bus with SDA=5, SCL=6 (Pullups SCL:0 SDA:0)[0m
[0;33mW (284) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (299) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fc9a664).[0m
[0;32mI (307) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3fc9ab1c, Speed: 1000000 Hz).[0m
[0;32mI (318) imu: MPU6050 inizializzato: ±4g, ±500°/s, DLPF 42Hz, 1kHz[0m
[0;32mI (322) flow: Flow scale: 0.00176 rad/count (CXOF)[0m
[0;32mI (327) flow: Optical flow UART inizializzata: 19200 baud su TX=D6, RX=D7[0m
[0;32mI (333) main: Calibrazione IMU in 2 secondi... TIENI FERMO![0m
[0;32mI (2338) imu: Calibrazione IMU: 500 campioni...[0m
[0;32mI (3338) imu: Calibrazione OK (chip frame).[0m
[0;32mI (3338) imu:   Offset accel: [-0.028, 0.019, 0.130] g[0m
[0;32mI (3338) imu:   Offset gyro:  [1.33, 1.16, -1.65] deg/s[0m
timestamp_ms,ax,ay,az,gx,gy,gz,flow_vx,flow_vy,flow_px,flow_py,flow_raw_x,flow_raw_y,range_mm,quality
3114,-0.005,-0.000,-0.999,0.0,-0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,144
3170,0.001,0.002,-1.006,-0.0,-0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,142
3221,0.001,-0.002,-1.009,0.1,0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,141
3272,-0.002,-0.001,-1.007,-0.0,-0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,134
3323,-0.001,-0.003,-1.001,-0.0,0.1,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,141
3374,-0.001,-0.002,-1.004,-0.0,0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,158
3425,0.004,0.002,-1.001,0.0,-0.1,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,147
3476,-0.001,-0.001,-1.000,-0.0,0.1,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,152
3527,-0.001,-0.002,-0.999,0.0,0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,154
3578,-0.000,-0.003,-1.001,-0.0,0.1,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,143
3629,-0.001,0.001,-1.002,0.1,0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,153
3680,-0.002,-0.001,-1.004,0.0,-0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,154
3731,0.003,-0.002,-0.997,-0.0,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,160
3782,-0.002,0.001,-1.000,0.0,-0.1,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,147
3833,-0.001,0.000,-1.000,0.0,0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,157
3884,-0.000,-0.001,-0.998,0.1,0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,156
3935,0.001,0.001,-1.001,0.0,-0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,158
3986,-0.001,0.002,-0.999,0.1,-0.1,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,158
4037,0.001,0.001,-1.001,-0.1,0.0,-0.2,0.0000,0.0000,0.0000,0.0000,0,0,20,155
4088,-0.002,0.003,-1.001,0.1,-0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,152
4139,0.001,0.003,-0.998,-0.0,-0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,157
4190,0.001,-0.000,-0.998,-0.1,-0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,154
4241,-0.001,0.003,-1.008,0.1,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,149
4292,-0.000,-0.005,-1.000,-0.0,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,156
4343,-0.001,0.003,-1.002,-0.1,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,155
4394,-0.002,0.003,-1.002,-0.1,-0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,148
4445,-0.001,-0.002,-0.995,-0.0,-0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,153
4496,-0.000,-0.000,-1.002,0.0,-0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,153
4547,-0.004,0.001,-1.007,-0.1,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,156
4598,0.001,-0.000,-1.001,0.1,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,157
4649,-0.000,0.003,-1.006,0.1,-0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,157
4700,-0.002,-0.002,-0.998,0.0,0.1,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,149
4752,-0.000,0.003,-0.994,-0.0,0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,158
4804,-0.001,0.001,-1.002,-0.1,-0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,157
4856,0.005,-0.000,-1.001,0.0,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,158
