[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_coex
[ 60%] Built target __idf_spi_flash
[ 67%] Built target __idf_hal
[ 15%] Built target __idf_wpa_supplicant
[ 69%] Built target __idf_micro-ecc
[ 16%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 25%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 26%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_driver
[100%] Built target app
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 28%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_driver_ledc
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_i2c
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target bootloader
[ 28%] Built target __idf_esp_driver_tsens
[ 29%] Built target __idf_esp_driver_rmt
[ 30%] Built target __idf_esp_driver_sdspi
[ 30%] Built target __idf_esp_driver_sdmmc
[ 31%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 33%] Built target __idf_esp_driver_spi
[ 33%] Built target __idf_esp_driver_pcnt
[ 35%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 81%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_app_trace
[ 85%] Built target __idf_uros_interface
[ 85%] Built target __idf_esp_https_server
[ 85%] Built target __idf_esp_eth
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_wear_levelling
[ 87%] Built target __idf_console
[ 88%] Built target __idf_esp_lcd
[ 90%] Built target __idf_espcoredump
[ 89%] Built target __idf_unity
[ 90%] Built target __idf_json
[ 90%] Built target __idf_mqtt
[ 91%] Built target __idf_esp_hid
Consolidate compiler generated dependencies of target __idf_flow_driver
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_esp-idf-lib__i2cdev
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_usb
[ 93%] Built target __idf_touch_element
[ 93%] Built target __idf_battery_monitor
[ 93%] Built target __idf_motor_driver
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_flow_driver
[ 94%] Built target __idf_pid_controller
[ 94%] Built target __idf_sensor_fusion
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_esp-idf-lib__mpu6050
[ 96%] Built target __idf_fatfs
Consolidate compiler generated dependencies of target __idf_imu_driver
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_imu_driver
Consolidate compiler generated dependencies of target __idf_main
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target microros-microdrone.elf
[100%] Built target gen_project_binary
microros-microdrone.bin binary size 0x3e8a0 bytes. Smallest app partition is 0x100000 bytes. 0xc1760 bytes (76%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 microros-microdrone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:3b:a9:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13371...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13371 compressed) at 0x00000000 in 0.4 seconds (effective 412.8 kbit/s)...
Hash of data verified.
Compressed 256160 bytes to 136256...
Writing at 0x00010000... (11 %)
Writing at 0x0001c464... (22 %)
Writing at 0x000244fa... (33 %)
Writing at 0x0002afdc... (44 %)
Writing at 0x00031a7a... (55 %)
Writing at 0x000395a0... (66 %)
Writing at 0x00040312... (77 %)
Writing at 0x0004617a... (88 %)
Writing at 0x0004c54a... (100 %)
Wrote 256160 bytes (136256 compressed) at 0x00010000 in 2.6 seconds (effective 789.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 521.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
