[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  3%] Built target __idf_log
[  4%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_coex
[ 60%] Built target __idf_spi_flash
[ 67%] Built target __idf_hal
[ 15%] Built target __idf_wpa_supplicant
[ 69%] Built target __idf_micro-ecc
[ 16%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 25%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 26%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_driver
[100%] Built target app
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 28%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_driver_ledc
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_i2c
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target bootloader
[ 28%] Built target __idf_esp_driver_tsens
[ 29%] Built target __idf_esp_driver_rmt
[ 30%] Built target __idf_esp_driver_sdspi
[ 30%] Built target __idf_esp_driver_sdmmc
[ 31%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 33%] Built target __idf_esp_driver_spi
[ 33%] Built target __idf_esp_driver_pcnt
[ 35%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 81%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_uros_interface
[ 85%] Built target __idf_esp_https_server
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_esp_lcd
[ 88%] Built target __idf_esp_eth
[ 88%] Built target __idf_app_trace
[ 90%] Built target __idf_console
[ 90%] Built target __idf_esp_driver_cam
[ 90%] Built target __idf_protobuf-c
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_wear_levelling
[ 91%] Built target __idf_json
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_rt
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_usb
[ 93%] Built target __idf_touch_element
[ 93%] Built target __idf_esp-idf-lib__i2cdev
[ 93%] Built target __idf_battery_monitor
[ 93%] Built target __idf_flow_driver
[ 94%] Built target __idf_pid_controller
[ 94%] Built target __idf_motor_driver
[ 94%] Built target __idf_sensor_fusion
[ 94%] Built target __idf_cmock
[ 94%] Built target __idf_esp-idf-lib__mpu6050
[ 96%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Building C object esp-idf/imu_driver/CMakeFiles/__idf_imu_driver.dir/imu_driver.c.obj
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Linking C static library libimu_driver.a
[ 98%] Built target __idf_imu_driver
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable microros-microdrone.elf
[100%] Built target microros-microdrone.elf
[100%] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/angelo/microros-microdrone/build/microros-microdrone.bin
[100%] Built target gen_project_binary
microros-microdrone.bin binary size 0x3e640 bytes. Smallest app partition is 0x100000 bytes. 0xc19c0 bytes (76%) free.
[100%] Built target app_check_size
[100%] Built target app
