3391,0.000,0.002,-0.996,0.0,-0.2,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,145
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037873e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2026 20:08:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d360h ( 54112) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001d388 vaddr=3fc93500 size=02a40h ( 10816) load[0m
[0;32mI (101) esp_image: segment 2: paddr=0001fdd0 vaddr=40374000 size=00248h (   584) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1f5cch (128460) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003f5f4 vaddr=40374248 size=0f260h ( 62048) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0004e85c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     microros-microdrone[0m
[0;32mI (179) app_init: App version:      b0222b6-dirty[0m
[0;32mI (183) app_init: Compile time:     Mar 19 2026 20:40:54[0m
[0;32mI (188) app_init: ELF file SHA256:  44c215130...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.4[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC96938 len 00052DD8 (331 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: gd[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (258) main_task: Calling app_main()[0m
[0;32mI (261) main: microros-microdrone starting - Drone ID: 1[0m
[0;32mI (266) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (275) i2cdev: [Port 0] First initialization. Configuring bus with SDA=5, SCL=6 (Pullups SCL:0 SDA:0)[0m
[0;33mW (284) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (299) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fc9a664).[0m
[0;32mI (307) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3fc9ab1c, Speed: 1000000 Hz).[0m
[0;32mI (318) imu: MPU6050 inizializzato: ±4g, ±500°/s, DLPF 42Hz, 1kHz[0m
[0;32mI (322) flow: Flow scale: 0.00176 rad/count (CXOF)[0m
[0;32mI (327) flow: Optical flow UART inizializzata: 19200 baud su TX=D6, RX=D7[0m
[0;32mI (333) main: Calibrazione IMU in 2 secondi... TIENI FERMO![0m
[0;32mI (2338) imu: Calibrazione IMU: 500 campioni...[0m
[0;32mI (3338) imu: Calibrazione OK (chip frame).[0m
[0;32mI (3338) imu:   Offset accel: [-0.028, 0.019, 0.130] g[0m
[0;32mI (3338) imu:   Offset gyro:  [1.33, 1.15, -1.67] deg/s[0m
timestamp_ms,ax,ay,az,gx,gy,gz,flow_vx,flow_vy,flow_px,flow_py,flow_raw_x,flow_raw_y,range_mm,quality
3114,-0.002,0.002,-1.004,-0.1,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,152
3170,0.000,0.002,-0.995,-0.0,-0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,146
3221,-0.003,-0.002,-1.000,-0.0,-0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,156
3272,0.000,-0.002,-0.994,0.0,0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,155
3323,0.002,-0.002,-1.005,0.0,0.1,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,153
3374,0.002,-0.002,-1.001,0.1,-0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,156
3425,0.001,-0.001,-1.003,-0.0,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,156
3476,0.000,0.002,-0.999,-0.2,-0.1,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,149
3527,0.000,0.002,-1.002,0.0,0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,163
3578,-0.001,0.001,-0.995,0.0,0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,155
3629,0.002,0.001,-0.999,-0.0,-0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,149
3680,0.000,-0.003,-0.999,-0.0,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,153
3731,-0.001,-0.001,-1.004,-0.1,0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,148
3782,-0.002,-0.001,-0.997,0.0,-0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,145
3833,0.003,-0.002,-1.000,0.0,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,154
3884,-0.001,-0.003,-1.000,0.1,-0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,156
3935,0.000,-0.001,-0.998,0.1,-0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,154
3986,0.001,0.004,-0.999,-0.1,-0.1,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,150
4037,0.002,-0.002,-1.003,0.0,-0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,163
4088,0.003,0.000,-1.000,-0.0,-0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,147
4139,0.001,-0.000,-1.000,-0.1,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,154
4190,0.001,-0.002,-1.000,0.0,-0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,157
4241,-0.002,-0.001,-1.003,0.0,-0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,159
4292,0.002,-0.002,-1.004,-0.1,0.1,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,151
4343,-0.002,0.002,-1.000,0.0,-0.1,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,153
4394,0.000,0.001,-1.004,0.0,-0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,158
4445,0.005,-0.001,-0.996,-0.0,-0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,151
4496,0.000,-0.001,-1.000,-0.0,-0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,160
4548,-0.000,0.000,-0.999,0.1,0.1,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,150
4600,-0.000,0.003,-1.005,0.0,-0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,143
4652,0.000,0.001,-1.003,-0.1,0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,155
4704,0.002,-0.001,-0.996,-0.1,0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,154
4756,-0.003,0.002,-1.001,-0.0,0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,148
4808,-0.000,0.002,-1.000,-0.0,-0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,161
4860,-0.000,-0.001,-1.003,0.0,0.1,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,160
4912,0.002,-0.003,-0.996,0.0,0.1,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,144
4964,0.002,0.002,-0.998,-0.0,-0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,154
5016,0.004,-0.001,-0.998,0.1,-0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,157
5068,0.002,0.001,-0.999,-0.1,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,156
5119,0.001,0.004,-0.998,-0.1,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,150
5170,-0.002,0.001,-1.001,0.0,-0.1,-0.2,0.0000,0.0000,0.0000,0.0000,0,0,20,155
5221,-0.001,-0.002,-1.003,0.1,-0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,155
5272,0.003,-0.000,-1.001,0.1,-0.1,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,149
5323,-0.002,0.004,-0.997,-0.0,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,155
5374,0.000,0.002,-1.006,-0.1,-0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,155
5425,0.002,-0.001,-1.003,-0.0,0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,138
5476,0.000,0.002,-1.002,-0.0,-0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,159
5528,0.001,-0.003,-1.001,-0.1,0.1,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,156
5580,0.005,0.001,-0.997,-0.1,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,155
5631,0.000,0.004,-1.002,-0.1,0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,149
5682,0.001,-0.000,-1.003,-0.0,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,154
5733,0.000,-0.000,-0.999,0.0,-0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,150
5784,0.000,0.006,-1.001,0.1,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,150
5835,0.001,-0.000,-1.000,-0.0,0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,154
5886,0.000,0.001,-1.002,0.0,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,153
5938,-0.001,-0.000,-1.003,0.0,-0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,152
5989,-0.002,0.003,-1.004,-0.1,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,158
6040,-0.003,0.004,-0.997,-0.0,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,164
6091,-0.002,0.003,-0.999,0.1,0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,153
6142,-0.001,0.001,-0.998,-0.1,-0.1,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,159
6193,-0.003,-0.001,-1.006,0.0,0.1,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,145
6244,0.001,0.002,-0.995,0.1,0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,150
6295,-0.003,0.001,-1.002,-0.0,-0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,159
6346,0.002,0.002,-0.999,-0.0,0.1,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,159
6397,-0.004,-0.000,-1.002,-0.1,0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,146
6448,0.002,-0.002,-1.000,-0.1,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,161
6499,-0.001,-0.003,-0.999,-0.1,0.1,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,145
6550,-0.002,-0.002,-0.999,-0.1,0.0,-0.2,0.0000,0.0000,0.0000,0.0000,0,0,20,148
6601,-0.006,0.001,-1.001,-0.0,0.1,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,155
6652,0.001,0.001,-1.004,-0.1,0.1,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,155
6703,-0.001,-0.001,-1.002,-0.1,0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,159
6754,0.001,-0.003,-0.997,-0.0,0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,151
6805,0.004,0.001,-0.993,-0.0,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,148
6856,0.004,-0.002,-0.985,0.0,0.3,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,158
6907,0.003,-0.004,-0.995,0.2,0.1,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,150
6958,0.001,0.004,-0.994,-0.1,0.1,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,153
7009,0.002,-0.001,-1.001,-0.0,0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,148
7060,0.001,0.000,-1.003,-0.0,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,150
7111,-0.002,-0.001,-1.003,-0.1,-0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,156
7162,0.002,0.001,-0.997,0.0,-0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,159
7213,-0.001,-0.004,-1.001,0.1,-0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,153
7264,0.000,-0.002,-1.005,-0.0,-0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,158
7315,-0.003,0.000,-1.003,0.1,0.1,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,153
7366,-0.001,0.002,-1.001,0.0,0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,147
7417,0.002,-0.001,-0.998,0.0,0.0,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,156
7468,-0.002,-0.000,-0.995,-0.1,0.0,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,154
7519,0.002,-0.003,-1.003,0.0,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,152
7570,0.003,0.003,-1.001,0.1,0.0,0.2,0.0000,0.0000,0.0000,0.0000,0,0,20,154
7621,0.003,0.003,-1.009,0.0,0.0,-0.2,0.0000,0.0000,0.0000,0.0000,0,0,20,160
7672,0.001,0.003,-0.998,-0.0,-0.1,-0.2,0.0000,0.0000,0.0000,0.0000,0,0,20,155
7724,0.001,-0.004,-0.999,-0.0,0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,151
7776,0.001,-0.001,-0.999,-0.1,-0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,154
7827,-0.001,-0.003,-1.004,-0.1,-0.0,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,158
7879,-0.001,-0.002,-1.001,-0.0,0.1,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,153
7931,-0.001,0.002,-0.992,0.1,-0.1,-0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,151
7982,0.003,-0.006,-0.995,0.5,0.1,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,156
8033,-0.002,-0.002,-0.998,-0.1,-0.1,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,147
8084,-0.001,-0.002,-1.001,-0.1,0.1,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,156
8136,-0.003,0.001,-1.005,0.2,0.0,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,155
8188,-0.000,0.004,-0.998,-0.4,0.4,0.1,0.0000,0.0000,0.0000,0.0000,0,0,20,148
8240,0.002,-0.001,-0.996,-0.2,0.2,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,150
8292,-0.001,0.003,-0.997,0.1,0.3,0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,157
8343,-0.003,-0.003,-0.998,0.2,-0.2,-0.0,0.0000,0.0000,0.0000,0.0000,0,0,20,147
8394,-0.005,0.001,-1.001,-0.0,0.2,-0.5,0.0000,0.0000,0.0000,0.0000,0,0,20,150
8445,-0.009,0.003,-0.997,-0.1,-0.4,-2.0,0.0000,0.0000,0.0000,0.0000,0,0,20,157
8496,-0.019,0.016,-0.999,-1.0,-0.6,2.9,0.0000,0.0000,0.0000,0.0000,0,0,20,154
8547,-0.023,0.019,-0.995,-0.2,0.5,0.3,0.0000,0.0000,0.0000,0.0000,0,0,20,148
8598,-0.017,0.000,-1.015,-0.1,-0.3,1.4,0.0000,0.0000,0.0000,0.0000,0,0,20,155
8649,0.000,0.023,-1.001,-0.1,-0.1,-0.4,0.0000,0.0000,0.0000,0.0000,0,0,20,143
8701,-0.005,0.003,-1.012,0.2,-0.5,-2.5,0.0000,0.0000,0.0000,0.0000,0,0,20,158
8752,-0.008,0.003,-0.995,-0.2,-0.2,-1.8,0.0000,0.0000,0.0000,0.0000,0,0,20,157
8803,-0.021,-0.008,-1.002,-0.1,-0.8,-2.8,0.0352,0.0000,0.0004,0.0000,-1,0,20,151
8854,-0.010,-0.006,-0.999,0.1,0.1,-1.0,0.0352,0.0000,0.0008,-0.0000,-1,0,20,150
8905,-0.001,-0.002,-0.991,-0.1,-0.4,-1.4,0.0704,0.0000,0.0013,-0.0002,-2,0,20,154
8956,0.002,0.006,-1.006,-0.0,0.1,1.3,0.1056,-0.0352,0.0018,-0.0003,-3,1,20,147
9007,0.009,0.005,-1.001,-0.2,0.8,0.5,0.1760,0.0000,0.0025,-0.0003,-5,0,20,145
9058,-0.006,0.002,-0.994,0.2,0.7,-0.8,0.1408,-0.0352,0.0032,-0.0004,-4,1,20,145
9109,0.004,0.006,-1.014,0.2,0.3,-1.1,0.1408,-0.0352,0.0040,-0.0004,-4,1,20,140
9160,-0.004,-0.003,-1.001,0.1,-0.2,-1.5,0.0000,0.0000,0.0044,-0.0004,0,0,20,148
9211,0.001,-0.005,-0.997,0.2,0.7,-1.4,0.1408,0.0000,0.0053,-0.0004,-4,0,20,148
9262,0.002,-0.003,-1.001,-0.1,0.5,1.7,0.1056,0.0000,0.0060,-0.0004,-3,0,20,138
9313,0.003,0.003,-0.995,-0.0,-0.1,0.9,0.1408,-0.0352,0.0066,-0.0005,-4,1,20,139
9364,-0.008,-0.007,-0.995,0.3,0.2,0.8,0.1408,0.0000,0.0071,-0.0005,-4,0,20,141
9415,0.005,0.006,-1.002,-0.0,0.9,2.4,0.1408,0.0000,0.0076,-0.0005,-4,0,20,147
9466,0.007,-0.007,-1.004,0.3,-0.3,-0.9,0.1760,0.0000,0.0083,-0.0005,-5,0,20,126
9517,-0.001,-0.008,-1.006,0.2,-0.0,-1.5,0.1408,-0.0352,0.0091,-0.0006,-4,1,20,140
9568,0.003,-0.006,-0.994,0.4,0.1,-0.1,0.1056,0.0000,0.0099,-0.0006,-3,0,20,146
9619,0.009,-0.002,-0.995,0.2,0.5,-0.0,-0.1056,0.0000,0.0102,-0.0006,3,0,20,144
9670,0.005,-0.001,-0.991,-0.2,0.5,0.1,0.1408,0.0000,0.0108,-0.0006,-4,0,20,125
9721,0.007,-0.001,-0.993,0.0,0.2,-1.3,0.1408,0.0000,0.0116,-0.0006,-4,0,20,141
9772,0.019,-0.006,-1.001,0.3,-0.1,-2.2,0.0000,0.0000,0.0119,-0.0006,0,0,20,142
9823,-0.007,0.006,-0.988,0.3,-1.4,-2.9,-0.1408,0.0352,0.0111,-0.0006,4,-1,20,116
9874,-0.001,0.002,-0.994,0.3,-0.2,-6.4,0.1760,0.0000,0.0119,-0.0005,-5,0,20,145
9925,-0.006,0.005,-0.995,-0.2,-1.4,-5.3,-0.1056,0.0000,0.0117,-0.0005,3,0,20,142
9976,-0.002,-0.000,-0.999,-0.1,-0.6,-2.2,0.1408,0.0000,0.0118,-0.0005,-4,0,20,122
10027,0.016,0.002,-0.995,0.1,0.1,0.2,0.0704,0.0000,0.0121,-0.0004,-2,0,20,144
10078,-0.007,-0.006,-1.001,-0.0,-0.1,2.6,0.1056,0.0352,0.0127,-0.0004,-3,-1,20,146
10129,-0.005,0.001,-1.005,-0.4,0.7,4.7,-0.1760,0.0000,0.0125,-0.0003,5,0,20,157
10180,-0.012,-0.012,-0.995,-0.2,-0.6,3.8,0.1408,0.0000,0.0127,-0.0003,-4,0,20,113
10231,0.022,0.001,-1.010,-0.0,0.5,2.8,0.1408,0.0000,0.0135,-0.0002,-4,0,20,151
10282,0.014,0.005,-1.004,-0.0,-0.1,2.1,0.1056,0.0000,0.0139,-0.0002,-3,0,20,115
10333,0.024,0.010,-0.990,0.2,0.1,1.5,-0.1760,0.0000,0.0141,-0.0001,5,0,20,147
10384,0.023,0.009,-1.000,0.1,0.2,0.1,0.0704,0.0352,0.0136,-0.0000,-2,-1,20,114
10435,0.020,-0.001,-1.006,0.1,-0.0,-0.7,-0.2112,0.0352,0.0130,0.0000,6,-1,20,112
10486,-0.010,0.011,-0.987,-0.3,-0.1,0.1,0.0000,0.0352,0.0131,0.0001,0,-1,20,111
10537,0.001,-0.006,-1.001,-0.1,0.3,0.5,-0.2464,0.0000,0.0124,0.0002,7,0,20,134
10588,-0.014,0.000,-0.998,0.3,-0.4,1.2,0.0000,0.0000,0.0123,0.0002,0,0,20,141
10639,0.015,0.005,-1.003,0.0,0.2,0.6,0.0000,0.0000,0.0123,0.0003,0,0,20,108
10690,0.030,0.001,-0.997,0.0,0.4,0.4,-0.2112,0.0352,0.0114,0.0003,6,-1,20,148
10741,0.006,0.004,-1.004,-0.1,0.2,-0.0,0.0000,0.0000,0.0114,0.0003,0,0,20,149
10792,-0.003,-0.002,-0.990,-0.0,0.2,0.0,0.0352,0.0000,0.0115,0.0003,-1,0,20,104
10843,0.004,-0.002,-0.996,-0.0,-0.0,0.0,0.0704,0.0000,0.0119,0.0004,-2,0,20,147
10894,0.003,-0.005,-1.002,-0.0,-0.2,-0.1,0.0000,0.0000,0.0120,0.0004,0,0,20,143
10945,-0.010,0.004,-1.005,0.5,-0.5,0.1,0.0000,0.0352,0.0120,0.0004,0,-1,20,104
10996,0.007,0.001,-0.999,-0.2,0.2,-0.0,0.0000,-0.0352,0.0120,0.0004,0,1,20,143
11047,0.004,0.001,-0.995,0.1,-0.2,-0.0,0.0000,0.0000,0.0120,0.0004,0,0,20,154
11098,0.004,0.000,-0.996,0.0,-0.0,0.0,0.0000,0.0000,0.0120,0.0004,0,0,20,96
11149,0.002,0.000,-1.006,0.1,-0.1,-0.0,0.0000,0.0000,0.0120,0.0004,0,0,20,144
11200,-0.001,0.000,-1.003,-0.0,-0.0,0.0,0.0000,0.0000,0.0121,0.0004,0,0,20,146
11251,0.001,0.001,-1.002,-0.0,0.0,-0.1,0.0000,0.0000,0.0121,0.0004,0,0,20,148
11302,0.001,-0.002,-0.995,-0.1,0.0,-0.1,0.0000,0.0000,0.0120,0.0004,0,0,20,110
11353,-0.001,0.000,-1.000,0.0,0.1,-0.1,0.0000,0.0000,0.0121,0.0004,0,0,20,101
11404,0.001,-0.001,-1.000,0.1,-0.1,0.0,0.0000,0.0000,0.0121,0.0004,0,0,20,104
11455,-0.003,-0.005,-1.004,-0.0,-0.1,0.1,0.0000,0.0000,0.0120,0.0004,0,0,20,102
11506,0.001,0.003,-0.995,0.0,0.0,0.0,0.0000,0.0000,0.0120,0.0004,0,0,20,143
11557,-0.001,-0.003,-1.005,0.0,0.0,0.1,0.0000,0.0000,0.0120,0.0004,0,0,20,151
11608,-0.000,0.002,-1.001,-0.1,-0.0,0.1,0.0000,0.0000,0.0120,0.0004,0,0,20,102
11659,0.002,-0.000,-1.003,-0.0,0.1,-0.0,0.0000,0.0000,0.0120,0.0004,0,0,20,144
11711,-0.002,0.000,-1.000,0.1,-0.1,-0.0,0.0000,0.0000,0.0121,0.0003,0,0,20,149
11763,0.002,0.000,-0.997,-0.1,-0.0,0.1,0.0000,0.0000,0.0121,0.0003,0,0,20,107
11815,-0.001,-0.001,-0.998,-0.1,0.0,0.0,0.0000,0.0000,0.0120,0.0003,0,0,20,144
11867,0.002,0.002,-0.996,0.0,-0.1,-0.1,0.0000,0.0000,0.0121,0.0004,0,0,20,149
11919,0.004,-0.005,-1.006,-0.1,-0.0,-0.0,-0.0352,0.0000,0.0120,0.0004,1,0,20,115
11971,0.005,-0.001,-0.996,-0.1,-0.1,-0.0,0.0000,0.0000,0.0120,0.0004,0,0,20,150
12023,-0.002,-0.000,-0.998,-0.1,-0.1,-0.1,0.0352,0.0000,0.0121,0.0004,-1,0,20,146
12075,0.004,-0.001,-0.998,-0.1,-0.1,0.0,0.0000,0.0000,0.0120,0.0004,0,0,20,94
12126,0.004,0.000,-1.004,0.0,0.0,-0.0,0.0000,0.0000,0.0120,0.0004,0,0,20,149
12178,-0.001,0.002,-0.996,-0.1,0.0,-0.1,0.0000,0.0000,0.0120,0.0004,0,0,20,145
12230,-0.003,0.001,-0.996,-0.2,-0.0,-0.0,0.0000,0.0000,0.0120,0.0004,0,0,20,96
12282,0.006,-0.003,-1.001,0.1,-0.0,-0.1,0.0000,0.0000,0.0120,0.0004,0,0,20,142
12334,0.000,0.002,-1.001,0.1,0.0,0.0,0.0000,0.0000,0.0120,0.0004,0,0,20,143
12386,0.006,0.001,-0.998,-0.0,-0.2,-0.1,0.0000,0.0000,0.0120,0.0004,0,0,20,148
12438,-0.001,-0.003,-1.003,0.0,-0.0,-0.0,0.0000,0.0000,0.0120,0.0004,0,0,20,103
12490,-0.001,-0.001,-0.998,0.0,-0.1,0.1,0.0000,0.0000,0.0120,0.0004,0,0,20,151
12542,0.001,0.003,-1.000,0.1,-0.2,0.1,0.0000,0.0000,0.0120,0.0004,0,0,20,148
12594,-0.002,0.003,-1.001,-0.1,-0.2,0.1,-0.0352,0.0000,0.0120,0.0004,1,0,20,108
12645,0.002,-0.001,-0.995,0.1,-0.5,-0.0,0.0000,0.0000,0.0120,0.0004,0,0,20,143
12697,0.010,-0.003,-0.997,0.2,-0.4,0.7,0.0000,0.0000,0.0120,0.0004,0,0,20,143
12748,0.017,-0.001,-1.000,0.2,0.1,0.5,0.0000,0.0000,0.0120,0.0004,0,0,20,139
12799,0.039,-0.005,-1.002,0.1,-0.0,-1.9,0.0000,0.0000,0.0120,0.0004,0,0,20,134
12850,0.013,-0.004,-0.996,0.1,-0.5,-3.0,0.0000,0.0000,0.0120,0.0004,0,0,20,149
12901,0.025,-0.006,-1.017,0.2,0.9,-1.9,0.0000,0.0000,0.0120,0.0004,0,0,20,150
12952,0.007,0.001,-1.001,0.0,0.6,-2.8,0.0000,0.0000,0.0120,0.0004,0,0,20,150
13003,0.008,0.011,-0.995,-0.0,0.1,-1.8,0.0000,0.0000,0.0120,0.0004,0,0,20,147
13054,-0.002,0.003,-0.990,0.3,-0.7,-0.7,0.0000,0.0000,0.0120,0.0004,0,0,20,108
13105,0.020,-0.001,-1.003,0.0,-0.0,-1.6,-0.0352,0.0000,0.0117,0.0004,1,0,20,118
13156,0.016,0.003,-1.009,-0.1,-0.2,-4.8,-0.0704,0.0000,0.0114,0.0004,2,0,20,155
13208,0.005,-0.001,-0.989,-0.2,-0.8,-4.6,0.1408,0.0000,0.0114,0.0004,-4,0,20,142
13259,-0.003,-0.007,-1.014,0.0,-0.0,-2.9,0.0000,0.0000,0.0115,0.0004,0,0,20,128
13310,0.004,-0.000,-0.992,-0.4,0.4,-1.4,-0.1408,0.0000,0.0111,0.0004,4,0,20,150
13361,0.006,-0.004,-1.010,-0.1,0.5,0.4,0.1056,0.0000,0.0106,0.0003,-3,0,20,158
13412,0.002,0.012,-1.000,-0.1,-0.1,0.8,0.0000,0.0000,0.0112,0.0002,0,0,20,104
13463,-0.003,-0.000,-0.997,-0.2,0.1,4.9,-0.2112,-0.0352,0.0104,0.0001,6,1,20,151
13514,0.024,-0.009,-1.009,-0.1,0.2,3.4,0.1408,0.0000,0.0106,0.0001,-4,0,20,146
13565,0.018,-0.004,-0.988,-0.3,0.4,2.3,-0.0352,0.0000,0.0105,0.0001,1,0,20,113
13616,-0.004,0.002,-0.981,-0.5,-1.1,-3.4,-0.1760,0.0000,0.0097,0.0001,5,0,20,145
13667,0.003,0.011,-0.973,-0.3,-0.5,-1.6,-0.0704,0.0000,0.0092,0.0001,2,0,20,147
13718,-0.006,-0.004,-1.003,-0.1,-0.8,-2.2,0.0000,0.0000,0.0097,0.0001,0,0,20,116
13769,0.005,0.000,-0.996,0.1,0.5,-1.4,0.0000,0.0000,0.0102,0.0001,0,0,20,121
13820,-0.006,0.013,-0.988,0.2,-0.4,-0.2,0.1056,0.0000,0.0111,0.0001,-3,0,20,139
13871,-0.016,0.001,-0.997,-0.0,0.5,1.9,-0.1408,0.0000,0.0115,0.0001,4,0,20,132
13922,-0.018,-0.009,-0.998,0.0,-0.2,-1.6,0.1408,0.0000,0.0111,0.0001,-4,0,20,141
13973,-0.016,0.005,-1.003,0.0,0.1,-1.6,-0.1056,0.0000,0.0112,0.0001,3,0,20,140
14024,-0.004,0.000,-1.010,0.1,0.2,-1.6,0.0704,0.0000,0.0116,0.0000,-2,0,20,145
14075,-0.002,-0.003,-0.989,0.2,-0.0,0.8,0.0000,0.0000,0.0120,-0.0000,0,0,20,140
14126,-0.004,-0.001,-1.003,-0.0,0.6,0.9,0.0352,0.0000,0.0121,-0.0002,-1,0,20,142
14177,-0.023,-0.005,-1.009,0.2,-0.5,0.7,-0.0352,-0.0352,0.0125,-0.0003,1,1,20,144
14228,-0.011,-0.007,-0.998,-0.0,0.0,1.8,0.0000,-0.0352,0.0129,-0.0004,0,1,20,150
14279,-0.021,0.005,-0.997,0.1,0.6,2.2,-0.1056,-0.0352,0.0124,-0.0004,3,1,20,150
14330,-0.015,0.006,-0.994,0.3,-0.4,3.3,-0.1408,0.0000,0.0116,-0.0005,4,0,20,150
14381,-0.004,0.001,-0.996,-0.2,0.2,2.5,0.0000,0.0000,0.0110,-0.0006,0,0,20,150
14432,-0.018,0.009,-0.988,0.0,-0.5,3.2,-0.0704,0.0000,0.0105,-0.0006,2,0,20,150
14483,-0.009,0.006,-1.004,-0.0,0.1,3.8,-0.1056,0.0000,0.0099,-0.0006,3,0,20,150
14534,0.005,-0.001,-1.001,-0.0,0.8,2.1,-0.1408,0.0000,0.0093,-0.0006,4,0,20,152
14585,0.007,0.002,-0.997,0.0,-0.0,1.0,-0.1408,0.0352,0.0086,-0.0005,4,-1,20,152
14636,-0.020,-0.001,-1.000,0.0,-0.3,0.5,-0.0704,0.0000,0.0081,-0.0005,2,0,20,138
14687,-0.043,-0.004,-1.005,-0.0,0.5,1.4,-0.1056,0.0000,0.0078,-0.0005,3,0,20,152
14738,-0.010,0.005,-0.993,-0.2,-0.3,-0.1,-0.1056,0.0000,0.0073,-0.0005,3,0,20,151
14789,0.024,0.004,-1.021,-0.0,0.4,-0.0,-0.0704,0.0000,0.0069,-0.0005,2,0,20,161
14841,-0.003,0.002,-1.001,0.0,-0.3,-0.1,-0.0704,0.0000,0.0065,-0.0005,2,0,20,135
14893,-0.002,-0.003,-0.997,0.0,0.1,-0.2,-0.0352,0.0000,0.0064,-0.0005,1,0,20,150
14945,-0.001,0.003,-1.000,0.1,-0.1,0.1,0.0000,0.0000,0.0063,-0.0004,0,0,20,146
14997,-0.002,0.001,-1.000,0.1,0.0,-0.1,0.0000,0.0000,0.0062,-0.0004,0,0,20,138
15049,-0.000,-0.001,-1.000,-0.1,-0.1,0.0,0.0000,0.0000,0.0062,-0.0004,0,0,20,147
15101,-0.000,-0.000,-0.998,0.1,-0.1,-0.1,0.0000,0.0000,0.0062,-0.0004,0,0,20,151
15153,0.001,-0.003,-1.003,0.1,-0.0,0.0,0.0000,0.0000,0.0062,-0.0005,0,0,20,150
15205,0.002,-0.000,-0.997,-0.0,-0.0,0.0,0.0000,0.0000,0.0062,-0.0005,0,0,20,144
15257,0.001,0.002,-1.003,0.1,-0.0,-0.0,0.0000,0.0000,0.0061,-0.0005,0,0,20,144
15309,-0.003,-0.000,-1.005,0.0,-0.0,-0.1,0.0000,0.0000,0.0061,-0.0005,0,0,20,144
15361,-0.000,-0.003,-0.996,0.0,0.0,-0.0,0.0000,0.0000,0.0062,-0.0005,0,0,20,135
15413,-0.002,0.003,-1.001,0.0,-0.0,-0.0,0.0000,0.0000,0.0062,-0.0005,0,0,20,144
15465,-0.001,0.002,-0.999,-0.0,-0.0,0.1,-0.0352,0.0000,0.0061,-0.0005,1,0,20,151
15517,0.004,0.001,-0.998,0.1,0.0,-0.1,0.0000,0.0000,0.0061,-0.0005,0,0,20,141
15569,0.003,0.001,-0.997,0.0,0.0,-0.1,0.0000,0.0000,0.0062,-0.0005,0,0,20,141
15620,0.003,0.002,-1.001,0.1,0.0,-0.0,0.0000,0.0000,0.0062,-0.0005,0,0,20,145
15671,0.002,-0.001,-1.000,0.0,-0.1,-0.0,0.0000,0.0000,0.0062,-0.0005,0,0,20,142
15723,-0.002,-0.001,-0.999,-0.0,0.0,0.0,0.0000,0.0000,0.0062,-0.0005,0,0,20,142
15775,-0.002,-0.000,-0.997,-0.0,0.1,-0.0,0.0000,0.0000,0.0062,-0.0005,0,0,20,150
15826,0.001,-0.001,-0.986,0.0,0.1,-0.1,0.0000,0.0000,0.0061,-0.0005,0,0,20,145
15878,0.002,-0.002,-1.005,-0.0,0.1,0.0,0.0000,0.0000,0.0062,-0.0005,0,0,20,147
15929,0.002,0.001,-0.999,-0.0,0.1,-0.0,0.0000,0.0000,0.0062,-0.0005,0,0,20,145
15980,-0.002,-0.001,-0.999,-0.0,-0.0,0.1,0.0000,0.0000,0.0062,-0.0005,0,0,20,136
