ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378646
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2026 20:08:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a8h ( 50344) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c4d0 vaddr=3fc92800 size=02a40h ( 10816) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ef18 vaddr=40374000 size=01100h (  4352) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cda0h (118176) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003cdc8 vaddr=40375100 size=0d600h ( 54784) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a3d0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     microros-microdrone[0m
[0;32mI (176) app_init: App version:      b0222b6-dirty[0m
[0;32mI (180) app_init: Compile time:     Mar 19 2026 20:40:54[0m
[0;32mI (185) app_init: ELF file SHA256:  769a688b2...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC95BE8 len 00053B28 (334 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: gd[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
[0;32mI (258) main: microros-microdrone starting - Drone ID: 1[0m
[0;32mI (263) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (272) i2cdev: [Port 0] I2C subsystem not initialized - call i2cdev_init() first[0m
[1;31mE (279) i2cdev: [0x68 at 0] Port setup failed during device setup: 259 (ESP_ERR_INVALID_STATE)[0m
[1;31mE (287) i2cdev: [0x68 at 0] Device setup failed (Try 0): 259 (ESP_ERR_INVALID_STATE). Retrying setup...[0m
[1;31mE (316) i2cdev: [Port 0] I2C subsystem not initialized - call i2cdev_init() first[0m
[1;31mE (316) i2cdev: [0x68 at 0] Port setup failed during device setup: 259 (ESP_ERR_INVALID_STATE)[0m
[1;31mE (320) i2cdev: [0x68 at 0] Device setup failed (Try 1): 259 (ESP_ERR_INVALID_STATE). Retrying setup...[0m
[1;31mE (369) i2cdev: [Port 0] I2C subsystem not initialized - call i2cdev_init() first[0m
[1;31mE (369) i2cdev: [0x68 at 0] Port setup failed during device setup: 259 (ESP_ERR_INVALID_STATE)[0m
[1;31mE (373) i2cdev: [0x68 at 0] Device setup failed (Try 2): 259 (ESP_ERR_INVALID_STATE). Retrying setup...[0m
[1;31mE (462) i2cdev: [Port 0] I2C subsystem not initialized - call i2cdev_init() first[0m
[1;31mE (462) i2cdev: [0x68 at 0] Port setup failed during device setup: 259 (ESP_ERR_INVALID_STATE)[0m
[1;31mE (466) i2cdev: [0x68 at 0] Device setup failed (Try 3): 259 (ESP_ERR_INVALID_STATE). Retrying setup...[0m
[1;31mE (635) i2cdev: [0x68 at 0] I2C operation failed after 4 retries. Last error: 259 (ESP_ERR_INVALID_STATE)[0m
[1;31mE (635) imu: Errore init MPU6050: ESP_ERR_INVALID_STATE[0m
[1;31mE (638) main: IMU init fallita![0m
